
	//Deflate button pressed
	if(HAL_GPIO_ReadPin(USER_BUTTONS_INPUT_PORT,USER_DEFLATE_BUTTON_PIN)  == GPIO_PIN_SET   && mainControllerInfo.deviceState.errorStatus == etSuccess)
	{
			
		//postpone saving to flash
		cancel_task(*GetSaveDataToFlasfTaskID());
		//if 	ready to execute work. (no active tasks)
		if(!mainControllerInfo.deviceState.MainControllerTaskWork)
			{
				//setting the "task working" flag
				mainControllerInfo.deviceState.MainControllerTaskWork = true;
				//ixecuting the mainController task
				exec_task(MainControllerTaskID, MAIN_CONTROLLER_TASK_PERIOD, 1, (void*) NULL);
				//setting the state machine state to deflation
				StateMachineChangeState(etDeflation);
			}
	}

	//Inflate buttong pressed
	else if(HAL_GPIO_ReadPin(USER_BUTTONS_INPUT_PORT,USER_INFLATE_BUTTON_PIN)  == GPIO_PIN_SET    && mainControllerInfo.deviceState.errorStatus == etSuccess)
	{
		  
		//postpone saving to flash		
		cancel_task(*GetSaveDataToFlasfTaskID());	
		if(!mainControllerInfo.deviceState.MainControllerTaskWork)			
		{
			//setting the "task working" flag			
			mainControllerInfo.deviceState.MainControllerTaskWork = true;
			//ixecuting the mainController task
			exec_task(MainControllerTaskID, MAIN_CONTROLLER_TASK_PERIOD, 1, (void*) NULL);			
			//setting the state machine state to deflation
			StateMachineChangeState(etStartInflation);				
		}
	}


	//This condition should stop the pump when ready
	//*should be moved to pump module*
	if((HAL_GPIO_ReadPin(PUMP_OUTPUT_PORT,PUMP_OUTPUT_PIN) == GPIO_PIN_SET))
	{
	
		if((HAL_GPIO_ReadPin(USER_BUTTONS_INPUT_PORT,USER_INFLATE_BUTTON_PIN)  == GPIO_PIN_RESET    && 
		!mainControllerInfo.deviceState.MainControllerTaskWork)  ||
		 mainControllerInfo.deviceState.currentCushion == CUSHION_AMOUNT) 
		{
			PumpStop();
		}
	}
	
	
	
			volatile static uint16_t delay1 = 500, delay_open = 120, delay_close = 50;
		
		changeValvePosition(MAIN_DEFLATE_VALVE,etOpening);			
		HAL_Delay(delay_open);
		ResetAllValves();

		HAL_Delay(delay1);
			
		changeValvePosition(MAIN_DEFLATE_VALVE,etClosing);			
		HAL_Delay(delay_close);
		ResetAllValves();

		HAL_Delay(delay1);		
	
		while(1)
		{
			changeValvePosition(CUSHION_1_VALVE,etOpening);			
		HAL_Delay(120);
		ResetAllValves();

		HAL_Delay(200);
			
		changeValvePosition(CUSHION_1_VALVE,etClosing);			
		HAL_Delay(1);
		ResetAllValves();

		HAL_Delay(delay1);		
	
}
		
		changeValvePosition(CUSHION_1_VALVE,etOpening);			
		HAL_Delay(delay_open);
		ResetAllValves();

		HAL_Delay(delay1);
			
		changeValvePosition(CUSHION_1_VALVE,etClosing);			
		HAL_Delay(delay_close);
		ResetAllValves();

		HAL_Delay(delay1);		
	
	
		changeValvePosition(CUSHION_2_VALVE,etOpening);			
		HAL_Delay(delay_open);
		ResetAllValves();

		HAL_Delay(delay1);
			
		changeValvePosition(CUSHION_2_VALVE,etClosing);			
		HAL_Delay(delay_close);
		ResetAllValves();

		HAL_Delay(delay1);		
	
	
		changeValvePosition(CUSHION_3_VALVE,etOpening);			
		HAL_Delay(delay_open);
		ResetAllValves();

		HAL_Delay(delay1);
			
		changeValvePosition(CUSHION_3_VALVE,etClosing);			
		HAL_Delay(delay_close);
		ResetAllValves();

		HAL_Delay(delay1);		
	
	
		changeValvePosition(CUSHION_4_VALVE,etOpening);			
		HAL_Delay(delay_open);
		ResetAllValves();

		HAL_Delay(delay1);
			
		changeValvePosition(CUSHION_4_VALVE,etClosing);			
		HAL_Delay(delay_close);
		ResetAllValves();

		HAL_Delay(delay1);		
	
