<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: µVision V5.35.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: G G, G, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.35.0.2
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.35.0.2
Dialog DLL:      DARMCM1.DLL V1.19.4.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TARMCM1.DLL V1.14.4.0
 
<h2>Project:</h2>
C:\Users\Gal Goldner\Desktop\FloorRiser\Life Assistant SW 23.00.00_new_HW\Life Assistant SW 23.00.00_new_HW\MDK-ARM\Life Assistant SW 23.00.00.uvprojx
Project File Date:  07/22/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'LifeAsistant'
compiling stm32f0xx_hal_msp.c...
compiling main.c...
compiling stm32f0xx_it.c...
compiling adc.c...
compiling logger.c...
compiling pwm.c...
compiling MainContoller.c...
compiling gpio.c...
compiling pump_controller.c...
compiling debug_module.c...
compiling battery_monitor.c...
compiling utilities.c...
compiling task_queue.c...
compiling over_current_monitor.c...
compiling usart.c...
compiling valve_controller.c...
compiling circ_buff.c...
compiling led_indicatot.c...
compiling watchdog.c...
compiling sleep_mode.c...
compiling MainStateMachine.c...
..\Src\MainStateMachine.c(162): warning:  #175-D: subscript out of range
  				desPressure[5] = DESIRED_PRESSURE_CUSHION_5;
..\Src\MainStateMachine.c(165): warning:  #175-D: subscript out of range
  				desPressure[6] = DESIRED_PRESSURE_CUSHION_6;
..\Src\MainStateMachine.c(168): warning:  #175-D: subscript out of range
  				desPressure[7] = DESIRED_PRESSURE_CUSHION_7;
..\Src\MainStateMachine.c(171): warning:  #175-D: subscript out of range
  				desPressure[8] = DESIRED_PRESSURE_CUSHION_8;
..\Src\MainStateMachine.c: 4 warnings, 0 errors
compiling SerialTask.c...
compiling selfTest.c...
compiling PCA9536DR.c...
compiling protocol.c...
compiling system_stm32f0xx.c...
compiling stm32f0xx_hal_pwr_ex.c...
compiling stm32f0xx_hal_cortex.c...
compiling ee24.c...
compiling stm32f0xx_hal_rtc_ex.c...
compiling i2c.c...
compiling stm32f0xx_hal_flash_ex.c...
compiling stm32f0xx_hal_tim.c...
compiling stm32f0xx_hal_pwr.c...
compiling stm32f0xx_hal.c...
compiling stm32f0xx_hal_flash.c...
compiling stm32f0xx_hal_dma.c...
compiling stm32f0xx_hal_gpio.c...
compiling stm32f0xx_hal_rcc.c...
compiling stm32f0xx_hal_tim_ex.c...
assembling startup_stm32f030x8.s...
compiling stm32f0xx_hal_rcc_ex.c...
compiling stm32f0xx_hal_rtc.c...
compiling stm32f0xx_hal_usart.c...
compiling stm32f0xx_hal_iwdg.c...
compiling stm32f0xx_hal_i2c_ex.c...
compiling stm32f0xx_hal_uart.c...
compiling stm32f0xx_hal_i2c.c...
linking...
Program Size: Code=25400 RO-data=372 RW-data=1012 ZI-data=4380  
FromELF: creating hex file...
"LifeAsistant\LifeAsistant.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F0xx_DFP.2.1.1.pack
                Keil.STM32F0xx_DFP.2.1.1
                STMicroelectronics STM32F0 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.3.3

<h2>Collection of Component include folders:</h2>
  .\RTE\_LifeAsistant
  C:\Users\USER\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include
  C:\Users\USER\AppData\Local\Arm\Packs\Keil\STM32F0xx_DFP\2.1.1\Drivers\CMSIS\Device\ST\STM32F0xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil.STM32CubeMX::Device:Startup:2.3.3
      Source file:   MDK\Device\Source\ARM\STM32F0xx_OPT.s
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
